{
  "domain": "ezvalo_infrared",
  "name": "EZVALO Infrared",
  "codeowners": [
    "@fahadx5x"
  ],
  "config_flow": true,
  "dependencies": [
    "infrared"
  ],
  "documentation": "https://github.com/fahadx5x/home-assistant-ezvalo-infrared",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/fahadx5x/home-assistant-ezvalo-infrared/issues",
  "version": "1.0.0"
}
